.layout {
  width: 100%;
}

.poster {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 1.875rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.8) 100%
    );
    pointer-events: none;
    z-index: 1;
  }
}

.noImg {
  width: 100%;
  height: 31.25rem;
  background: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top {
  width: 100%;

  .title {
    font-size: 1.875rem;
  }
}

.genre {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 1.25rem 0;
}
.badge {
  border: 1px solid #ff4d4f;
  padding: 0 4px;
  width: fit-content;
  border-radius: 8px;
}

.infoArea {
  width: 80rem;
  margin: 40px auto;
}

.bottom {
  margin-top: 1.875rem;
  width: 100%;
  .story {
    white-space: pre-line;
    word-break: keep-all;
    font-size: 1.25rem;
    line-height: 1.5625rem;
  }
}

.reviewArea {
  margin-top: 50px;
}

@media screen and (max-width: 1280px) {
  .infoArea {
    width: 100%;
    padding: 30px;
  }
}
